<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.gary2.results-card</string>

    <key>Comment</key>
    <string>Gary 2.0 - Daily results CARD to X at 11:00am local. Fetches yesterday's Winners, builds the $100/pick P/L card, rotates through the 7 founder-picked designs (one per day), renders via headless Chrome, posts via post-tweet-with-image. Yesterday's slate is fully graded by the 6:45am run of com.gary2.daily-results. A sleep-missed run catches up when the laptop wakes.</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>-c</string>
        <string>export NVM_DIR="$HOME/.nvm"; [ -s "$NVM_DIR/nvm.sh" ] &amp;&amp; . "$NVM_DIR/nvm.sh"; export PATH="/opt/homebrew/bin:/usr/local/bin:$PATH"; cd /Users/adam.preda/Desktop/Gary2.0/gary2.0/results-card &amp;&amp; echo "=== $(date) ===" &amp;&amp; node post-daily.cjs</string>
    </array>

    <key>StartCalendarInterval</key>
    <array>
        <dict><key>Hour</key><integer>11</integer><key>Minute</key><integer>0</integer></dict>
    </array>

    <key>StandardOutPath</key>
    <string>/Users/adam.preda/Library/Logs/Gary2.0/results-card.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/adam.preda/Library/Logs/Gary2.0/results-card.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
