// MARK: - Auth Views (SAVED FOR LATER IMPLEMENTATION)
// Add this code to SettingsView.swift when ready to implement sign-in
//
// 1. Add these state variables to SettingsView:
//    @State private var isSignedIn = SupabaseAuth.isSignedIn
//    @State private var showAuthSheet = false
//    @State private var signingOut = false
//
// 2. Add authSection to the body and wrap accountSection with: if isSignedIn { ... }
//
// 3. Add .sheet(isPresented: $showAuthSheet) { AuthSheetView(isSignedIn: $isSignedIn) }
//
// 4. Add onAppear: isSignedIn = SupabaseAuth.isSignedIn

import SwiftUI

// MARK: - Auth Section (Add to SettingsView)

/*
private var authSection: some View {
    VStack(alignment: .leading, spacing: 12) {
        HStack {
            Image(systemName: isSignedIn ? "person.crop.circle.fill.badge.checkmark" : "person.crop.circle.fill")
                .foregroundStyle(GaryColors.gold)
            Text(isSignedIn ? "YOUR ACCOUNT" : "SIGN IN")
                .font(.caption.bold())
                .foregroundStyle(.secondary)
        }
        
        VStack(alignment: .leading, spacing: 0) {
            if isSignedIn {
                signedInContent
            } else {
                signInPrompt
            }
        }
        .background(
            RoundedRectangle(cornerRadius: 16, style: .continuous)
                .fill(Color(hex: "#0D0D0F"))
                .overlay(
                    RoundedRectangle(cornerRadius: 16, style: .continuous)
                        .stroke(GaryColors.gold.opacity(0.15), lineWidth: 0.5)
                )
        )
    }
}

private var signedInContent: some View {
    VStack(alignment: .leading, spacing: 0) {
        HStack(spacing: 14) {
            Image(systemName: "person.circle.fill")
                .font(.system(size: 40))
                .foregroundStyle(GaryColors.goldGradient)
            
            VStack(alignment: .leading, spacing: 4) {
                Text("Signed In")
                    .font(.subheadline.bold())
                    .foregroundStyle(.white)
                
                if let session = SupabaseAuth.currentSession() {
                    let email = decodeEmailFromToken(session.access_token)
                    Text(email ?? "Premium Member")
                        .font(.caption)
                        .foregroundStyle(.secondary)
                }
            }
            
            Spacer()
            
            Image(systemName: "checkmark.seal.fill")
                .foregroundStyle(.green)
                .font(.title3)
        }
        .padding(16)
        
        Divider()
            .background(GaryColors.gold.opacity(0.15))
        
        Button {
            Task { await signOut() }
        } label: {
            HStack(spacing: 12) {
                Image(systemName: "rectangle.portrait.and.arrow.right")
                    .font(.system(size: 14, weight: .semibold))
                    .foregroundStyle(GaryColors.gold)
                    .frame(width: 32, height: 32)
                    .background(Color(hex: "#1A1A1C"))
                    .clipShape(RoundedRectangle(cornerRadius: 8))
                
                Text("Sign Out")
                    .font(.subheadline)
                    .foregroundStyle(.white)
                
                Spacer()
                
                if signingOut {
                    ProgressView()
                        .tint(GaryColors.gold)
                } else {
                    Image(systemName: "chevron.right")
                        .font(.caption)
                        .foregroundStyle(.tertiary)
                }
            }
            .padding(.horizontal, 16)
            .padding(.vertical, 14)
        }
        .disabled(signingOut)
    }
}

private var signInPrompt: some View {
    VStack(alignment: .leading, spacing: 16) {
        HStack(spacing: 14) {
            Image(systemName: "person.crop.circle.badge.questionmark")
                .font(.system(size: 36))
                .foregroundStyle(GaryColors.gold.opacity(0.6))
            
            VStack(alignment: .leading, spacing: 4) {
                Text("Not Signed In")
                    .font(.subheadline.bold())
                    .foregroundStyle(.white)
                
                Text("Sign in to sync your preferences")
                    .font(.caption)
                    .foregroundStyle(.secondary)
            }
            
            Spacer()
        }
        .padding(.horizontal, 16)
        .padding(.top, 16)
        
        Button {
            showAuthSheet = true
        } label: {
            HStack(spacing: 10) {
                Image(systemName: "person.fill")
                Text("Sign In or Create Account")
                    .font(.subheadline.bold())
            }
            .foregroundStyle(.black)
            .frame(maxWidth: .infinity)
            .padding(.vertical, 14)
            .background(GaryColors.goldGradient)
            .clipShape(RoundedRectangle(cornerRadius: 12))
        }
        .padding(.horizontal, 16)
        .padding(.bottom, 16)
    }
}

private func signOut() async {
    signingOut = true
    await SupabaseAuth.signOut()
    await MainActor.run {
        signingOut = false
        isSignedIn = false
    }
}

private func decodeEmailFromToken(_ token: String) -> String? {
    let parts = token.split(separator: ".")
    guard parts.count > 1 else { return nil }
    
    var base64 = String(parts[1])
    while base64.count % 4 != 0 {
        base64 += "="
    }
    
    base64 = base64.replacingOccurrences(of: "-", with: "+")
    base64 = base64.replacingOccurrences(of: "_", with: "/")
    
    guard let data = Data(base64Encoded: base64),
          let json = try? JSONSerialization.jsonObject(with: data) as? [String: Any],
          let email = json["email"] as? String else {
        return nil
    }
    
    return email
}
*/

// MARK: - Auth Sheet View

struct AuthSheetView: View {
    @Binding var isSignedIn: Bool
    @Environment(\.dismiss) private var dismiss
    
    @State private var isSignUp = false
    @State private var email = ""
    @State private var password = ""
    @State private var confirmPassword = ""
    @State private var isLoading = false
    @State private var error: String?
    @State private var success: String?
    @State private var showForgotPassword = false
    
    var body: some View {
        ZStack {
            LiquidGlassBackground(accentColor: GaryColors.gold)
            
            ScrollView(showsIndicators: false) {
                VStack(spacing: 24) {
                    // Header
                    VStack(spacing: 8) {
                        Image("GaryCoin")
                            .resizable()
                            .scaledToFit()
                            .frame(width: 100, height: 100)
                        
                        Text(isSignUp ? "Create Account" : "Welcome Back")
                            .font(.system(size: 24, weight: .heavy))
                            .tracking(-0.5)
                            .foregroundStyle(GaryColors.goldGradient)
                        
                        Text(isSignUp ? "Join Gary A.I. today" : "Sign in to your account")
                            .font(.subheadline)
                            .foregroundStyle(.secondary)
                    }
                    .padding(.top, 20)
                    
                    // Form
                    VStack(spacing: 16) {
                        // Error/Success Messages
                        if let error = error {
                            HStack(spacing: 8) {
                                Image(systemName: "exclamationmark.triangle.fill")
                                    .foregroundStyle(.red)
                                Text(error)
                                    .font(.caption)
                                    .foregroundStyle(.red)
                            }
                            .padding(12)
                            .frame(maxWidth: .infinity, alignment: .leading)
                            .background(.red.opacity(0.1))
                            .clipShape(RoundedRectangle(cornerRadius: 10))
                        }
                        
                        if let success = success {
                            HStack(spacing: 8) {
                                Image(systemName: "checkmark.circle.fill")
                                    .foregroundStyle(.green)
                                Text(success)
                                    .font(.caption)
                                    .foregroundStyle(.green)
                            }
                            .padding(12)
                            .frame(maxWidth: .infinity, alignment: .leading)
                            .background(.green.opacity(0.1))
                            .clipShape(RoundedRectangle(cornerRadius: 10))
                        }
                        
                        // Email Field
                        AuthTextField(
                            icon: "envelope.fill",
                            placeholder: "Email",
                            text: $email,
                            keyboardType: .emailAddress
                        )
                        
                        // Password Field
                        AuthTextField(
                            icon: "lock.fill",
                            placeholder: "Password",
                            text: $password,
                            isSecure: true
                        )
                        
                        // Confirm Password (Sign Up only)
                        if isSignUp {
                            AuthTextField(
                                icon: "lock.fill",
                                placeholder: "Confirm Password",
                                text: $confirmPassword,
                                isSecure: true
                            )
                        }
                        
                        // Forgot Password (Sign In only)
                        if !isSignUp {
                            Button {
                                showForgotPassword = true
                            } label: {
                                Text("Forgot Password?")
                                    .font(.caption)
                                    .foregroundStyle(GaryColors.gold)
                            }
                            .frame(maxWidth: .infinity, alignment: .trailing)
                        }
                    }
                    .padding(.horizontal, 24)
                    
                    // Action Button
                    Button {
                        Task { await authenticate() }
                    } label: {
                        HStack(spacing: 10) {
                            if isLoading {
                                ProgressView()
                                    .tint(.black)
                            } else {
                                Image(systemName: isSignUp ? "person.badge.plus" : "arrow.right.circle.fill")
                                Text(isSignUp ? "Create Account" : "Sign In")
                                    .font(.headline.bold())
                            }
                        }
                        .foregroundStyle(.black)
                        .frame(maxWidth: .infinity)
                        .padding(.vertical, 16)
                        .background(GaryColors.goldGradient)
                        .clipShape(RoundedRectangle(cornerRadius: 14))
                        .shadow(color: GaryColors.gold.opacity(0.4), radius: 12, y: 6)
                    }
                    .disabled(isLoading || !isFormValid)
                    .opacity(isFormValid ? 1 : 0.6)
                    .padding(.horizontal, 24)
                    
                    // Toggle Sign In / Sign Up
                    HStack(spacing: 4) {
                        Text(isSignUp ? "Already have an account?" : "Don't have an account?")
                            .font(.subheadline)
                            .foregroundStyle(.secondary)
                        
                        Button {
                            withAnimation(.easeInOut(duration: 0.2)) {
                                isSignUp.toggle()
                                error = nil
                                success = nil
                                confirmPassword = ""
                            }
                        } label: {
                            Text(isSignUp ? "Sign In" : "Sign Up")
                                .font(.subheadline.bold())
                                .foregroundStyle(GaryColors.gold)
                        }
                    }
                    
                    Spacer(minLength: 40)
                }
            }
        }
        .presentationDetents([.large])
        .presentationDragIndicator(.visible)
        .sheet(isPresented: $showForgotPassword) {
            ForgotPasswordSheet()
        }
    }
    
    private var isFormValid: Bool {
        let emailValid = email.contains("@") && email.contains(".")
        let passwordValid = password.count >= 6
        
        if isSignUp {
            return emailValid && passwordValid && password == confirmPassword
        } else {
            return emailValid && passwordValid
        }
    }
    
    private func authenticate() async {
        error = nil
        success = nil
        isLoading = true
        
        defer { isLoading = false }
        
        do {
            if isSignUp {
                // Sign Up
                try await SupabaseAuth.signUp(email: email, password: password)
                success = "Account created! Please check your email to confirm."
            } else {
                // Sign In
                let session = try await SupabaseAuth.signIn(email: email, password: password)
                SupabaseAuth.save(session: session, remember: true)
                await MainActor.run {
                    isSignedIn = true
                    dismiss()
                }
            }
        } catch let authError as SupabaseAuthError {
            error = authError.localizedDescription
        } catch {
            self.error = error.localizedDescription
        }
    }
}

// MARK: - Auth Text Field

struct AuthTextField: View {
    let icon: String
    let placeholder: String
    @Binding var text: String
    var isSecure: Bool = false
    var keyboardType: UIKeyboardType = .default
    
    var body: some View {
        HStack(spacing: 12) {
            Image(systemName: icon)
                .font(.system(size: 14, weight: .semibold))
                .foregroundStyle(GaryColors.gold)
                .frame(width: 20)
            
            if isSecure {
                SecureField(placeholder, text: $text)
                    .textContentType(.password)
            } else {
                TextField(placeholder, text: $text)
                    .keyboardType(keyboardType)
                    .textContentType(keyboardType == .emailAddress ? .emailAddress : .none)
                    .autocapitalization(.none)
                    .autocorrectionDisabled()
            }
        }
        .padding(16)
        .background(
            RoundedRectangle(cornerRadius: 12, style: .continuous)
                .fill(Color(hex: "#0D0D0F"))
                .overlay(
                    RoundedRectangle(cornerRadius: 12, style: .continuous)
                        .stroke(GaryColors.gold.opacity(0.2), lineWidth: 0.5)
                )
        )
    }
}

// MARK: - Forgot Password Sheet

struct ForgotPasswordSheet: View {
    @Environment(\.dismiss) private var dismiss
    @State private var email = ""
    @State private var isLoading = false
    @State private var success = false
    @State private var error: String?
    
    var body: some View {
        ZStack {
            LiquidGlassBackground(accentColor: GaryColors.gold)
            
            VStack(spacing: 24) {
                // Header
                VStack(spacing: 8) {
                    Image(systemName: "lock.rotation")
                        .font(.system(size: 50))
                        .foregroundStyle(GaryColors.goldGradient)
                    
                    Text("Reset Password")
                        .font(.system(size: 24, weight: .heavy))
                        .tracking(-0.5)
                        .foregroundStyle(GaryColors.goldGradient)
                    
                    Text("Enter your email to receive a reset link")
                        .font(.subheadline)
                        .foregroundStyle(.secondary)
                        .multilineTextAlignment(.center)
                }
                .padding(.top, 40)
                
                if success {
                    HStack(spacing: 8) {
                        Image(systemName: "checkmark.circle.fill")
                            .foregroundStyle(.green)
                        Text("Reset link sent! Check your email.")
                            .font(.subheadline)
                            .foregroundStyle(.green)
                    }
                    .padding(16)
                    .frame(maxWidth: .infinity)
                    .background(.green.opacity(0.1))
                    .clipShape(RoundedRectangle(cornerRadius: 12))
                    .padding(.horizontal, 24)
                    
                    Button {
                        dismiss()
                    } label: {
                        Text("Done")
                            .font(.headline.bold())
                            .foregroundStyle(.black)
                            .frame(maxWidth: .infinity)
                            .padding(.vertical, 16)
                            .background(GaryColors.goldGradient)
                            .clipShape(RoundedRectangle(cornerRadius: 14))
                    }
                    .padding(.horizontal, 24)
                } else {
                    VStack(spacing: 16) {
                        if let error = error {
                            HStack(spacing: 8) {
                                Image(systemName: "exclamationmark.triangle.fill")
                                    .foregroundStyle(.red)
                                Text(error)
                                    .font(.caption)
                                    .foregroundStyle(.red)
                            }
                            .padding(12)
                            .frame(maxWidth: .infinity, alignment: .leading)
                            .background(.red.opacity(0.1))
                            .clipShape(RoundedRectangle(cornerRadius: 10))
                        }
                        
                        AuthTextField(
                            icon: "envelope.fill",
                            placeholder: "Email",
                            text: $email,
                            keyboardType: .emailAddress
                        )
                        
                        Button {
                            Task { await sendResetEmail() }
                        } label: {
                            HStack(spacing: 10) {
                                if isLoading {
                                    ProgressView()
                                        .tint(.black)
                                } else {
                                    Image(systemName: "paperplane.fill")
                                    Text("Send Reset Link")
                                        .font(.headline.bold())
                                }
                            }
                            .foregroundStyle(.black)
                            .frame(maxWidth: .infinity)
                            .padding(.vertical, 16)
                            .background(GaryColors.goldGradient)
                            .clipShape(RoundedRectangle(cornerRadius: 14))
                            .shadow(color: GaryColors.gold.opacity(0.4), radius: 12, y: 6)
                        }
                        .disabled(isLoading || !email.contains("@"))
                        .opacity(email.contains("@") ? 1 : 0.6)
                    }
                    .padding(.horizontal, 24)
                }
                
                Spacer()
            }
        }
        .presentationDetents([.medium])
        .presentationDragIndicator(.visible)
    }
    
    private func sendResetEmail() async {
        error = nil
        isLoading = true
        defer { isLoading = false }
        
        do {
            try await SupabaseAuth.requestPasswordReset(email: email)
            success = true
        } catch {
            self.error = error.localizedDescription
        }
    }
}
